GOOGLE_API_KEY=AIzaSyDehl5EjIYFLK9nDV45AmUswsNBQSH3fzo
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=your_twilio_whatsapp_number

SPLITWISE_CONSUMER_KEY=eotlKgLnsvbai5RrWedUoW6bR25z1WOSusl1RRdV
SPLITWISE_CONSUMER_SECRET=Mc1BhalyATvXTsBC0ELCuu56D12Lz4KcQrU3PnEc
SPLITWISE_API_KEY=r34kcTYWBV0BGel8r5zVx9owozYDo9X2Q7vkQR5D
